### Get all users
GET http://localhost:5000/api/users
Accept: application/json

### Get user by id
GET http://localhost:5000/api/users/1
Accept: application/json

### Create a new user
POST http://localhost:5000/api/users
Content-Type: application/json
Accept: application/json

{
  "name": "",
  "email": "gm@example.com"
}

### Update a user
PUT http://localhost:5000/api/users/1
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "name": "Zahid",
  "email": "z@example.com"
}

### Delete a user
DELETE http://localhost:5000/api/users/1
Accept: application/json
